<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon/favicon-32x32.png" type="image/x-icon"/>
    <title>Contact</title>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-expand-lg navbar-light fixed-top ">
      <a class="navbar-brand" href="#">Travelblog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive"  aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a id="dark-mode-toggle" type="button"  class="dark-mode-toggle"
        data-theme-toggle aria-label="Change to light theme">Dark mode</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link activepage" href="blog.html">Blog</a>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </ul>
      </div>
    </nav>
    <header role="banner">
    </header>
    <!-- main content -->
    <main role="main" class="pt-4 card-group text-center mx-auto ">
      <!-- blog post card -->
      <div class="card-size-toggle mx-auto col-sm-12 col-md-4 mx-2 mb-2"  id="card-size-toggle">
        <a class="resizeable" data-bs-toggle="collapse" href="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">
          <div class="cardbg card h-100">
            <div class="card-body text-center">
              <h4 class="card-title">Alingsås</h4>
              <b><i class="">Sweden</i></b>
              <figure>
                <img src="./pictures/alingsas.JPG" alt="Alingsås sweden">
                <figcaption>town square - Alingsås,Sweden</figcaption>
              </figure> 
              <p>one of the most southeren cities of sweden, <br>
                weather and lifestyle quite similar to Belgium.</p>  
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                  <div class="card card-body">
                    Some placeholder content for the first collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
                  </div>
                <img src="./pictures/alingsas.JPG" alt="Alingsås sweden">
                </div>
            </div>
          </div>
        </a>
      </div>
      <!-- blog post card -->
      <div class="card-size-toggle mx-auto col-sm-12 col-md-4 mx-2 mb-2"  id="card-size-toggle">
        <a class="resizeable" data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample2">
          <div class="cardbg card h-100">
            <div class="card-body text-center">
              <h4 class="card-title">Sundsvall</h4>
              <b><i class="">Sweden</i></b>
              <figure>
                <img src="./pictures/alingsas.JPG" alt="Sundsvall sweden">
                <figcaption>Sky view of Sundsvall,Sweden</figcaption>
              </figure> 
              <p>one of the most southeren cities of sweden, <br>
                weather and lifestyle quite similar to Belgium.</p>  
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                  <div class="card card-body">
                    Some placeholder content for the first collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
                  </div>
                <img src="./pictures/alingsas.JPG" alt="Alingsås sweden">
                </div>
            </div>
          </div>
        </a>
      </div>
      <!-- blog post card -->
      <div class="card-size-toggle mx-auto col-sm-12 col-md-4  mx-2 mb-2"  id="card-size-toggle">
        <a class="resizeable" data-bs-toggle="collapse" href="#multiCollapseExample4" role="button" aria-expanded="false" aria-controls="multiCollapseExample4">
          <div class="cardbg card h-100">
            <div class="card-body text-center">
              <h4 class="card-title">Sundsvall</h4>
              <b><i class="">Sweden</i></b>
              <figure>
                <img src="./pictures/alingsas.JPG" alt="Sundsvall sweden">
                <figcaption>Sky view of Sundsvall,Sweden</figcaption>
              </figure> 
              <p>one of the most southeren cities of sweden, <br>
                weather and lifestyle quite similar to Belgium.</p>  
                <div class="collapse multi-collapse" id="multiCollapseExample4">
                  <div class="card card-body">
                    Some placeholder content for the first collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
                  </div>
                <img src="./pictures/alingsas.JPG" alt="Alingsås sweden">
                </div>
            </div>
          </div>
        </a>
      </div>
      <!-- blog post card -->
      <div class="card-size-toggle mx-auto col-sm-12 col-md-4  mx-2 mb-2"  id="card-size-toggle">
        <a class="resizeable" data-bs-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample3">
          <div class="cardbg card h-100">
            <div class="card-body text-center">
              <h4 class="card-title">Sundsvall</h4>
              <b><i class="">Sweden</i></b>
              <figure>
                <img src="./pictures/alingsas.JPG" alt="Sundsvall sweden">
                <figcaption>Sky view of Sundsvall,Sweden</figcaption>
              </figure> 
              <p>one of the most southeren cities of sweden, <br>
                weather and lifestyle quite similar to Belgium.</p>  
                <div class="collapse multi-collapse" id="multiCollapseExample3">
                  <div class="card card-body">
                    Some placeholder content for the first collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
                  </div>
                <img src="./pictures/alingsas.JPG" alt="Alingsås sweden">
                </div>
            </div>
          </div>
        </a>
      </div>
      <!-- blog post card -->
      <div class="card-size-toggle mx-auto col-sm-12 col-md-4  mx-2 mb-2"  id="card-size-toggle">
        <a class="resizeable" data-bs-toggle="collapse" href="#multiCollapseExample5" role="button" aria-expanded="false" aria-controls="multiCollapseExample5">
          <div class="cardbg card h-100">
            <div class="card-body text-center">
              <h4 class="card-title">Sundsvall</h4>
              <b><i class="">Sweden</i></b>
              <figure>
                <img src="./pictures/alingsas.JPG" alt="Sundsvall sweden">
                <figcaption>Sky view of Sundsvall,Sweden</figcaption>
              </figure> 
              <p>one of the most southeren cities of sweden, <br>
                weather and lifestyle quite similar to Belgium.</p>  
                <div class="collapse multi-collapse" id="multiCollapseExample5">
                  <div class="card card-body">
                    Some placeholder content for the first collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
                  </div>
                <img src="./pictures/alingsas.JPG" alt="Alingsås sweden">
                </div>
            </div>
          </div>
        </a>
      </div>
      <!-- blog post card
      <div class="col-sm-12 col-lg-4 px-3 pb-3">
        <div class="cardbg card h-100">
          <div class="card-body text-center">
            <h4 class="card-title">Sundsvall</h4>
            <b><i class="">Sweden</i></b>
            <figure>
              <img src="./pictures/sundvall.jpg" alt="Sundsvall sweden">
              <figcaption>Sky view of Sundsvall,Sweden</figcaption>
            </figure> 
            <p>info for sundsvall</p>  
          </div>
        </div>
      </div> -->
      <!-- blog post card -->
      <div class="col-sm-12 col-lg-4 px-3 pb-3">
        <div class="cardbg card h-100">
          <div class="card-body text-center">
            <h4 class="card-title">örnsköldsvik</h4>
            <b><i class="">Sweden</i></b>
            <figure>
              <img src="./pictures/örnsköldsvik.JPG" alt="Sundsvall sweden">
              <figcaption>Lake view of örnsköldsvik,Sweden</figcaption>
            </figure> 
            <p>Smaller town in northern sweden, <br>
              great place to visit in winter for the northern lights.</p>  
          </div>
        </div>
      </div>
      <!-- blog post card -->
      <div class="col-sm-12 col-lg-4 px-3 pb-3">
        <div class="cardbg card h-100">
          <div class="card-body text-center">
            <h4 class="card-title">Stockholm</h4>
            <b><i class="">Sweden</i></b>
            <figure>
              <img src="./pictures/stockholm.JPG" alt="Stockholm sweden">
              <figcaption>crowded location - Stockholm,Sweden</figcaption>
            </figure> 
            <p>Quite central in sweden, <br>
              would not reccomend ever going to this overcrowded place.<br>
              unless youre a fan off driving in tunnels and traffic.</p>  
          </div>
        </div>
      </div>
      <!-- blog post card -->
      <div class="col-sm-12 col-lg-4 px-3 pb-3">
        <div class="cardbg card h-100">
          <div class="card-body text-center">
            <h4 class="card-title">Ghent</h4>
            <b><i class="">Belgium</i></b>
            <figure>
              <img src="./pictures/gent.JPG" alt="Comic sans bar - Gent Belgium">
              <figcaption>Comic sans bar - Gent Belgium</figcaption>
            </figure> 
            <p>Home to the best bar in the country, <br>
              houses BeCode- the best bootcamp.<br>
              Also overcrowded like stockholm or brussels.</p>  
          </div>
        </div>
      </div>
      <!-- blog post card -->
      <div class="col-sm-12 col-lg-4 px-3 pb-3">
        <div class="cardbg card h-100">
          <div class="card-body text-center">
            <h4 class="card-title">Aalst </h4>
            <b><i class="">Belgium</i></b>
            <figure>
              <img src="./pictures/aalst.jpg" alt="Comic sans bar - Gent Belgium">
              <figcaption>Town square - Aalst Belgium</figcaption>
            </figure> 
            <p>Honestly best city in the world, <br>
              it's Ghent minus half the crowd and minus burgerking or kfc(tragic i know).</p>  
          </div>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto" role="contentinfo">
      <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
          <div class="col-auto">
            <div class="small m-0 text-white">
              Copyright &copy; Travelblog - 2023
            </div>
          </div>
          <div class="col-auto">
            <a class="link-light small" href="./index.html">Home</a>
            <span class="text-white mx-1">&middot;</span>
            <a class="link-light small" href="./blog.html">Blog</a>
            <a class="link-light small" href="./contact.html">Contact</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- darkmode -->
    <script src="darkmode.js"></script>
    <script src="cardscale.js"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
